{
  "App": {
    "SelfUrl": "https://localhost:44328",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ProSelf.com,http://localhost:4200,https://localhost:44339,https://localhost:44347",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44320,https://localhost:44339,https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProSelf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6mLK0iNtdXzIxcJe"
  }
}
